{
  "name": "agent-review",
  "private": true,
  "version": "0.1.0",
  "description": "Review UI written by coding agents before it ships: a React component system, its Storybook, the rules an agent reads, and the product that shows a reviewer what changed.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "typecheck": "tsc -b",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o dist/storybook",
    "test": "vitest run",
    "test:stories": "vitest run --project=storybook",
    "test:visual": "playwright test",
    "lint:tokens": "node scripts/token-lint.mjs",
    "lint:icons": "node scripts/icons.mjs --check",
    "lint:build": "node scripts/build-check.mjs",
    "check": "npm run typecheck && npm run lint && npm run lint:tokens && npm run lint:icons && npm run lint:build && npm run test:stories"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@phosphor-icons/core": "2.1.1",
    "@playwright/test": "latest",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-mcp": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "latest",
    "oxlint": "^1.81.0",
    "playwright": "latest",
    "storybook": "^10.6.1",
    "svgpath": "2.6.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "latest"
  }
}
